<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLs</key>
	<array>
		<string>googlevoice://%s</string>
		<string>gvmobile://call?%s</string>
		<string>tktn://call?destination=%s</string>
		<string>cpctel://%s</string>
		<string>skype:%s?call</string>
		<string>line2://%s</string>
		<string>tpfc://%s</string>
		<string>Z4://%s</string>
		<string>textnow://%s</string>
		<string>ptel://%s</string>
	</array>
	<key>passthru</key>
	<array>
		<string>com.google.GVDialer</string>
	</array>
</dict>
</plist>
